# Net-Avanzado

./: Net-Avanzado.sln
BackEnd/: AcceptedLanguageExtension.cs  AcceptedLanguageHeader.cs  BackEnd.csproj  CultureScope.cs  CustomAttribute.cs  CustomHeaderValidatorMiddleware.cs  HeaderHelper.cs  ICustomAttribute.cs  LocalizationUtils.cs  OperationFilterContextExtensions.cs  Program.cs  Startup.cs  TraduccionErrores.cs  TraduccionErrores.en.resx  TraduccionErrores.es.resx  WeatherForecast.cs
BackEnd/Controllers/: EmpresaController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
BackEnd/Dto/: EmpresaDto.cs  UsuarioDto.cs
BackEnd/Empresa/Services/: IListUsersWithCompanyNameDependencies.cs  ListUsersWithCompanyName.cs
BackEnd/Empresa/Services/Distributed/: EmpresaServicio.cs  IDistributedEmpresaServicio.cs
BackEnd/Empresa/Services/Memory/: EmpresaServicio.cs  IEmpresaServicio.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repositories/: UsuarioRepository.cs
BackEnd/ServiceDependencies/: ListUsersWithCompanyNameDependencies.cs
BackEnd/ServiceDependencies/WithCache /: ListUsersWithCompanyNameDependencies.cs
BackEnd/ServiceDependencies/WithDistributedCache/: ListUsersDistributedCacheServiceDependencies.cs
BackEnd/Services/: ListUsersWithCompanyName.cs
BackEnd/Services/WithCache/: IListUsersWithMemoryCache.cs  ListUsersWithMemoryCache.cs
BackEnd/Services/WithDistributedCache/: IListUsersWithDistributedCache.cs  ListUsersWithDistributedCache.cs
BackEnd/Translations/: TraduccionErroresX.Designer.cs  TraduccionErroresX.en.Designer.cs  TraduccionErroresX.es.Designer.cs  TraduccionErroresX.resx
BackEnd/Usuarios/Entity/: UsuarioEntity.cs
CamparaObjetos/: ElementoIComparar.cs  ElementoIEquatable.cs  ElementoporValor.cs  ElementosPorReferencia.cs  Program.cs
ChatCliente/: ChatCliente.csproj  Program.cs  _Imports.razor
ChatCliente/Pages/: Chat.razor
ChatCliente/Properties/: launchSettings.json
ChatCliente/Shared/: NavMenu.razor
ChatCliente/wwwroot/: index.html
ChatServer/: ChatHub.cs  Program.cs  Startup.cs
HttpClient/: EjemploHttpClientFac.cs  HttpClient.csproj  Startup.cs
HttpClient/Properties/: launchSettings.json
Log/: WeatherForecast.cs
Log/Controllers/: WeatherForecastController.cs
Log/Properties/: launchSettings.json
Net-Avanzado/: Covariance.cs  ExpresionsLambda.cs  Net-Avanzado.csproj  Net-Avanzado.sln  Program.cs  Yield.cs
Net-Avanzado/Net-Avanzado/: Delegados.cs  Eventos.cs  Program.cs
SignalR/Properties/: launchSettings.json
Translations/: Class1.cs  Translations.csproj
