<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Netmentor.ROP.ApiExtensions.Translations" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translations\Translations.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="TraduccionErrores.en.resx" />
    <EmbeddedResource Remove="TraduccionErrores.es.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Translations\TraduccionErrores.Designer.cs">
      <DependentUpon>TraduccionErrores.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Translations\TraduccionErrores.es.Designer.cs">
      <DependentUpon>..\TraduccionErrores.es.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Translations\TraduccionErrores.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TraduccionErrores.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Translations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translations\" />
  </ItemGroup>
</Project>
