<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Netmentor.ROP.ApiExtensions.Translations" Version="1.0.15" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translations\Translations.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="TraduccionErrores.en.resx" />
    <EmbeddedResource Remove="TraduccionErrores.es.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Translations\TraduccionErrores.Designer.cs">
      <DependentUpon>TraduccionErrores.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Translations\TraduccionErrores.es.Designer.cs">
      <DependentUpon>..\TraduccionErrores.es.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Translations\TraduccionErrores.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TraduccionErrores.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Translations\" />
    <None Remove="Dto\" />
    <None Remove="Services\" />
    <None Remove="Services\WithCache\" />
    <None Remove="Usuarios\" />
    <None Remove="Usuarios\Entity\" />
    <None Remove="Services\WithDistributedCache\" />
    <None Remove="Empresa\" />
    <None Remove="Empresa\Services\" />
    <None Remove="Empresa\Services\Memory\" />
    <None Remove="Empresa\Services\Distributed\" />
    <None Remove="Repositories\" />
    <None Remove="ServiceDependencies\" />
    <None Remove="ServiceDependencies\WithCache \" />
    <None Remove="ServiceDependencies\WithDistributedCache\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translations\" />
    <Folder Include="Dto\" />
    <Folder Include="Services\" />
    <Folder Include="Services\WithCache\" />
    <Folder Include="Usuarios\" />
    <Folder Include="Usuarios\Entity\" />
    <Folder Include="Services\WithDistributedCache\" />
    <Folder Include="Empresa\" />
    <Folder Include="Empresa\Services\" />
    <Folder Include="Empresa\Services\Memory\" />
    <Folder Include="Empresa\Services\Distributed\" />
    <Folder Include="Repositories\" />
    <Folder Include="ServiceDependencies\" />
    <Folder Include="ServiceDependencies\WithCache \" />
    <Folder Include="ServiceDependencies\WithDistributedCache\" />
  </ItemGroup>
</Project>
